{
    "cSpell.words": [
        "currentline",
        "inqu",
        "lucide",
        "Moonjung",
        "nextjs",
        "svix",
        "uploadthing",
        "uuidv",
        "Younghoon"
    ]
}